<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
  <style>
    .im1 {
      width: 200px;

    }

    .im2 {
      width: 140px;
      height: 43px;
      padding-bottom: 8px;
      margin-top: 20px;
    

    }

    .im3 {
      width: 140px;
      height: 60px;




    }

    .one {
      padding-top: 40px;
      width: 400px;
      height: 300px;
      margin: auto;
      margin-top: 30px;
      text-align: center;
      box-sizing: border-box;
      border: 1px solid rgba(21, 21, 21, 0.123);
    }

    input {
      width: 275px;
      height: 35px;
      padding-left: 10px;
      padding-top: 7px;
      box-sizing: border-box;
      background-color: rgba(128, 128, 128, 0.057);
      border: 1px solid rgba(0, 0, 0, 0.055);
    }

    a {
      text-decoration: none;
    }

    .three {
      margin: auto;
      width: 400px;
      margin-top: 10px;
      text-align: center;
      box-sizing: border-box;
      border: 1px solid rgba(128, 128, 128, 0.048);
      padding-top: 20px;
    }

    .two {
      width: 400px;
      height: 70px;
      padding: 15px;
      margin: auto;
      margin-top: 10px;
      text-align: center;
      box-sizing: border-box;
      border: 1px solid gray;
      padding-top: 25px;
      border: 1px solid rgba(128, 128, 128, 0.1);
    }

    .in2 {
      margin-top: 5px;

    }

    button {
      box-sizing: border-box;
      width: 275px;
      height: 30px;
      margin-top: 15px;
      color: white;
      background-color: rgb(0, 145, 255);
      border: 1px solid rgb(0, 98, 255);
      font-weight: 600;
    }

    .forg {
      margin-top: 20px;
      display: block;
      color: rgba(0, 0, 255, 0.792);
    }

    .sign {
      color: rgb(0, 85, 255);
    }
  </style>
</head>

<body>
  <div class="one">
    <form action="">
      <img class="im1" src="instalogo.png" alt=""><br><br>
      <input class="in1" type="text" required placeholder="Phone number,username or email"><br>
      <input class="in2" type="password" required placeholder="Password"><br>
      <button>Log in</button><br>
      <a class="forg" href="">Forgot Password?</a>
    </form>

  </div>

  <div class="two">
    <label for="">Dont have an account?</label><a class="sign" href="">Sign up</a>

  </div>
  <div class="three"><label for="">Get the app</label>
    <br>
    <a href="https://apps.apple.com/in/app/instagram/id389801252" target="_blank"><img class="im2" src="app.png"
        alt=""></a>
    <a href="https://l.instagram.com/?u=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.instagram.android%26referrer%3Dig_mid%253D2524A39D-B8CC-4356-AE35-A09DBEFE0DEF%2526utm_campaign%253DloginPage%2526utm_content%253Dlo%2526utm_source%253Dinstagramweb%2526utm_medium%253Dbadge&e=AT3QWf0S2XSnHWb4KjJzmsbB7vbEGJodJEXpZbobHO08R2Z04zitrzwpSVtxJTI7sCyY_6AeUwhE1aQsHlfXSpmT8FtflzoC8dV7xmlCiZ4XG2whySRsjEULiN9oPbzJ32JbyDHi0A7xEa4BY2EzMQ"
      target="_blank"><img src="google.png" alt="" class="im3"></a>
  </div>
</body>

</html>